{
  "name": "ReadyBread",
  "short_name": "ReadyBread",
  "description": "Earn bread with surveys, games, receipts, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#ffd166",
  "icons": [
    {
      "src": "/icons/icon-box.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
