rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    /* ==========================================
       ADMIN CHECK
    ========================================== */
    function isAdmin() {
      return request.auth != null &&
             request.auth.uid == "c0WrVU0aaOSM4SGrwhWrSlNjJk72";
    }

    /* ==========================================
       USERS COLLECTION
    ========================================== */
    match /users/{uid} {

      /*
       * User-side update validator
       */
      function validUserUpdate() {
        let old = resource.data;
        let newer = request.resource.data;

        // No added fields, no removed fields
        let noNewKeys = old.keys().hasAll(newer.keys());
        let noDeletedKeys = newer.keys().hasAll(old.keys());

        return noNewKeys &&
               noDeletedKeys &&

               // User cannot increase their balance
               newer.balance <= old.balance &&

               // Protected fields (user cannot modify)
               newer.admin == old.admin &&
               newer.isBanned == old.isBanned &&
               newer.createdAt == old.createdAt &&
               newer.shortcutBonusClaimed == old.shortcutBonusClaimed &&
               newer.referralCode == old.referralCode &&
               newer.referredBy == old.referredBy &&
               newer.totalReferralEarnings == old.totalReferralEarnings &&
               newer.referralPending == old.referralPending &&
               newer.auditLog == old.auditLog;
      }

      /* ==========================================
         SERVER-ONLY UPDATE RULE
         (Cloud Functions: request.auth == null)
         Must come BEFORE the users' update rule.
      ========================================== */
      allow update: if request.auth == null;

      /* ==========================================
         READ — User reads own profile, admin reads all
      ========================================== */
      allow read: if request.auth != null &&
                  (request.auth.uid == uid || isAdmin());

      /* ==========================================
         CREATE — Signup only
      ========================================== */
      allow create: if request.auth != null &&
                    request.auth.uid == uid &&
                    request.resource.data.balance == 0 &&
                    request.resource.data.admin == false &&
                    request.resource.data.isBanned == false &&
                    request.resource.data.createdAt is timestamp &&
                    request.resource.data.referralCode is string &&
                    (
                      request.resource.data.referredBy is string ||
                      request.resource.data.referredBy == null
                    );

      /* ==========================================
         USER UPDATE RULE — after server update rule
      ========================================== */
      allow update: if request.auth != null &&
                    (
                      isAdmin() ||
                      (request.auth.uid == uid && validUserUpdate())
                    );
    }

    /* ==========================================
       REFERRALS SUBCOLLECTION
       Backend-only writes
    ========================================== */
    match /users/{uid}/referrals/{r} {
      allow read: if request.auth != null &&
                  (request.auth.uid == uid || isAdmin());

      // Cloud Functions: request.auth == null
      allow write: if request.auth == null || isAdmin();

      allow delete: if false;
    }

    /* ==========================================
       STARTED OFFERS
       Client can write — used for tracking progress
    ========================================== */
    match /users/{uid}/startedOffers/{offerId} {
      allow read, write: if request.auth != null &&
                         request.auth.uid == uid;
    }

    /* ==========================================
       OFFERS HISTORY — read only
    ========================================== */
    match /users/{uid}/offers/{o} {
      allow read: if request.auth != null &&
                  (request.auth.uid == uid || isAdmin());
      allow write: if false;
      allow delete: if false;
    }

    /* ==========================================
       PAYOUT HISTORY — read only
    ========================================== */
    match /users/{uid}/payouts/{p} {
      allow read: if request.auth != null &&
                  (request.auth.uid == uid || isAdmin());
      allow write: if false;
      allow delete: if false;
    }

    /* ==========================================
       CASHOUT REQUESTS
    ========================================== */
    match /cashout_requests/{id} {
      allow read: if request.auth != null &&
                  (resource.data.userId == request.auth.uid || isAdmin());

      allow create: if request.auth != null &&
                    request.resource.data.userId == request.auth.uid &&
                    request.resource.data.amount is number &&
                    request.resource.data.amount >= 3 &&
                    request.resource.data.status == "pending" &&
                    request.resource.data.method is string;

      allow update: if isAdmin();
      allow delete: if false;
    }

    /* ==========================================
       DONATION REQUESTS
    ========================================== */
    match /donation_requests/{id} {
      allow read: if request.auth != null &&
                  (resource.data.userId == request.auth.uid || isAdmin());

      allow create: if request.auth != null &&
                    request.resource.data.userId == request.auth.uid &&
                    request.resource.data.status == "pending" &&
                    request.resource.data.amount > 0;

      allow update: if isAdmin();
      allow delete: if false;
    }
  }
}
